<html>

<head>
    <title>Employee Details</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>

    div {
        text-align: center;
    }
    form {
  width: 20%; /* set the width of the form */
  margin: 0 auto; /* center the form horizontally */
}

</style>

<body style=" background-image: url('/images/g2.jpg');">
   
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"> <h1 >XYZ Corporations Pvt Ltd.</h1></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
     
  </div>
</nav>
    <h1 style="text-align:center; font-size: 36px; color: #230a1c; margin-top: 50px;">Welcome to Employee Management System</h1>
    <div class="container">
        <form method="POST" action="employee">

            <table style="width: 400px; border-collapse: collapse; margin: 0 auto; background-color: #f9f9f9; border: 1px solid #ddd;">
                <tr>
                  <td colspan="2" style="text-align:center; padding: 20px;">
                    <h1 style="font-size: 24px; margin: 0; color: #289c71">Employee Registration</h1>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 10px;">Employee ID:</td>
                  <td style="padding: 10px;"><input type="text" name="empid" id="empid"></td>
                </tr>
                <tr>
                  <td style="padding: 10px;">First Name:</td>
                  <td style="padding: 10px;"><input type="text" name="fname" id="fname"></td>
                </tr>
                <tr>
                  <td style="padding: 10px;">Last Name:</td>
                  <td style="padding: 10px;"><input type="text" name="lname" id="lname"></td>
                </tr>
                <tr>
                  <td colspan="2" style="text-align:center; padding: 20px;">
                    <input type="submit" value="Submit" style="background-color: #4CAF50; color: white; padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer;">
                  </td>
                </tr>
              </table>

        </form>
        <p style="text-align:center;">
            <a href="viewemployee" style="display: inline-block; padding: 10px 20px; background-color: #4CAF50; color: white; text-decoration: none; border-radius: 4px;">View Employee</a>
          </p>
    </div>



</body>



</html>